# blog-core

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Startup.cs
BlogCore.DataAccess/: BlogCore.DataAccess.csproj
BlogCore.DataAccess/Data/: ApplicationDbContext.cs  ArticleRepository.cs  CategoryRepository.cs  Repository.cs  SliderRepository.cs  UserRepository.cs  WorkContainer.cs
BlogCore.Models/: ApplicationUser.cs  Article.cs  BlogCore.Models.csproj  Category.cs  Slider.cs
BlogCore.Models/ViewModel/: HomeVM.cs  (+1 more)
BlogCore.Utilities/: Cnt.cs  EmailSender.cs
BlogCore/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  SliderController.cs  UserController.cs
BlogCore/Areas/Admin/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/User/: Index.cshtml
BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/: IdentityHostingStartup.cs
BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/: _ViewImports.cshtml
BlogCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewCreateBack.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: Article.js  Category.js  Slider.js
(+8 files in other folders)
